<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li a:hover {
            background-color: #111;
            text-decoration: none ;
            color: #6a26cd;
        }
        h1{
            font-family: cursive;
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="jumbotron">
        <h1>
            <center>FIRST THING OF MORNING</center>
        </h1>
    </div>
    <div>
        <ul>
        <li><a class="active" href="home.html">Home</a></li><br>
        <li><a href="#about">Home Affairs</a></li><br>
        <li><a href="#about">Foregein Affairs</a></li><br>
        <li><a href="http://127.0.0.1:8000/trending">Trending</a></li><br>
        <li><a href="#contact">Sports</a></li><br>
        <li><a href="#about">Science and Tech</a></li><br>
        <li><a href="#about">Business</a></li><br>
        <li><a href="#about">DTU</a></li><br>
        </ul>
    </div>
    <br><br><br><hr>
    <div id="credits">
        <footer>
            CREDITS: <br> SAKSHAM MADAAN (2K20/B6/39) <br> SACHIN (2K20/B6/30)
        </footer>
    </div>


</body>

</html>